# Use the official Alpine Linux as a base image
# FROM alpine:latest
FROM alpine:3.18

# Set the working directory to /app
WORKDIR /app

# Run an interactive shell when the container starts
CMD ["/bin/sh"]
