{
  "name": "synesthesia",
  "version": "0.0.1",
  "description": "convert string to html colour codes",
  "main": "synesthesia.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tibor",
  "license": "ISC",
  "dependencies": {
    "yargs": "^16.2.0"
  }
}
