heap_print: main.o heap_printer.o
	c++ main.o heap_printer.o -o heap_print

main.o: main.cpp
	c++ -c main.cpp -o main.o

heap_printer.o: heap_printer.cpp heap_printer.h
	c++ -c heap_printer.cpp -o heap_printer.o

clean-all: clean
	rm heap_print

clean:
	rm *.o
