CC=gcc
CFLAGS=-std=c11 -g -Wall -Werror
LDLIBS=-lm # sometimes LDFLAGS also works

all: bin2dec dec2bin bitwise bitwisebin getbits getbitsbin setbits invert rotright bitcount
.PHONY: all

bin2dec : bin2dec.o binary.o list.o
	cc -o bin2dec bin2dec.o binary.o list.o

dec2bin : dec2bin.o binary.o list.o
	cc -o dec2bin dec2bin.o binary.o list.o

bitwise : bitwise.o binary.o list.o
	cc -o bitwise bitwise.o binary.o list.o

bitwisebin : bitwisebin.o binary.o list.o
	cc -o bitwisebin bitwisebin.o binary.o list.o

getbits : getbits.o binary.o list.o
	cc -o getbits getbits.o binary.o list.o

getbitsbin : getbitsbin.o binary.o list.o
	cc -o getbitsbin getbitsbin.o binary.o list.o

setbits : setbits.o binary.o list.o
	cc -o setbits setbits.o binary.o list.o

invert : invert.o binary.o list.o
	cc -o invert invert.o binary.o list.o

rotright : rotright.o binary.o list.o
	cc -o rotright rotright.o binary.o list.o

bitcount : bitcount.o binary.o list.o
	cc -o bitcount bitcount.o binary.o list.o

list.o : list.c list.h
	cc -c list.c
binary.o : binary.c list.h
	cc -c binary.c
bin2dec.o : bin2dec.c binary.h
	cc -c bin2dec.c
dec2bin.o : dec2bin.c binary.h
	cc -c dec2bin.c
bitwise.o : bitwise.c binary.h
	cc -c bitwise.c
bitwisebin.o : bitwisebin.c binary.h
	cc -c bitwisebin.c
getbits.o : getbits.c binary.h
	cc -c getbits.c
getbitsbin.o : getbitsbin.c binary.h
	cc -c getbitsbin.c
setbits.o : setbits.c binary.h
	cc -c setbits.c
invert.o : invert.c binary.h
	cc -c invert.c
rotright.o : rotright.c binary.h
	cc -c rotright.c
bitcount.o : bitcount.c binary.h
	cc -c bitcount.c

clean:
	rm *.o *~

clean-exe:
	rm bin2dec dec2bin bitwise bitwisebin getbits getbitsbin setbits invert rotright bitcount
