CXX := clang++
CXXFLAGS := -std=c++17
CPPFLAGS := -g -Wall -Werror
LDLIBS := -lm -lncurses # sometimes LDFLAGS also works

all: basic_player_moves
.PHONY: all

basic_player_moves : basic_player_moves.o player.o
	$(CXX) $(LDLIBS) $(CPPFLAGS) $(CXXFLAGS) -o basic_player_moves basic_player_moves.o player.o

player.o : player.cpp player.hpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -o player.o -c player.cpp

basic_player_moves.o : basic_player_moves.cpp player.hpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -o basic_player_moves.o -c basic_player_moves.cpp

clean:
	rm *.o *~

clean-exe:
	rm basic_player_moves

# for more:
# https://gist.github.com/maxtruxa/4b3929e118914ccef057f8a05c614b0f
# maxtruxa, generic Makefile
